# embulk-archetype-plugin

./: README.md  pom.xml
src/main/resources/archetype-resources/: README.md  build.gradle  pom.xml  settings.gradle
src/main/resources/archetype-resources/src/main/java/: InputPlugin.java  __artifactId__InputPlugin.java
src/test/resources/projects/it-basic/: archetype.properties
